<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Mainline Shift</title>
<link rel="stylesheet" href="styles.css">
<script src="script.js" defer></script>
</head>
<body>
<div class="document">
    <h1>The Mainline Shift</h1>
    <p class="centered-text chromatic">Click on highlighted text</p>

    <p class="indent">The paper in Maggie’s hands said AIDS and her feet struck ground that wobbled like a rope bridge. Full-blown AIDS. Dirty spike, sick trick who knows. She shuffled out of the bleachy backwash of hospital light to burrow into the cozy asshole of the late PMs. Did she feel different? Other than the knot of dope sickness that’s always stowed away in her gut that is? Maybe the skin was a little tender maybe the eye had a little tingle in it. The face reflected on the dildo shop window was constellated with scabs; anybody’s guess which was from the junk and which was from the bug. Her greasy goodwill sweater’s neckline hung down low to her shoulder like a dying slug trying to bring her down with it. Settle down she thought won’t be a minute.</p>

    <p class="indent">Sat at the bus stop she adjusted her pink latex miniskirt and fetched the doodad from her purse. Looked like a box thing with two buttons and a few dials on it. The trick gave it to her was some guy that worked at a lab downstate cooked to the gills on oxy. “What’s that?” She’d said when he handed it to her.</p>
    <p class="indent">“Worth a blowjob and a hit is what it is.”</p>
    <p class="indent">“Cash only.”</p>
    <p class="indent">“No no you don’t fucking understand this shit’s the real deal look.”</p>
    <p class="indent">He’d pressed a button and the motel room shimmied and she saw ghosts around them. It was her and the trick but faint and wavy like a broken phone screen. <span class="colored-text" data-block="block1" data-index="0" style="color: red;">She saw her ghost self put a pill on her ghost tongue walk to the ghost trick and stick it in his mouth. She saw the ghost trick swallow it and pass out. Her ghost self then rummaged through the ghost trick’s coat pocket grabbed his wallet and bailed.</span></p>

    <p class="indent">The trick pressed another button and the ghosts vanished.</p>
    <p class="indent">“Fuck was that? Did you give me something?” she said.</p>
    <p class="indent">“This is what I’m fucking trying to tell you. This shit shows you alternate realities. You set the date and place with these here dials you see what coulda gone different at that moment. And you press this other button here you up and take the place of the other you. Could be you could be a fucking lawyer or something. You get me now? You can only step into a different reality once though. Can’t bring the device with you.” He said “Now can I get my dick sucked?”</p>
    <p class="indent">She took the doodad and gave him some Ox and mediocre head. He asked her to kick him in the nads a couple times too and she threw that in for free.</p>

    <p>***</p>

    <p class="indent">The bus dropped her off near T-Rash’s trailer park. She went to his double-wide and asked him for a few days’ worth. “What you want that much for baby?” he said letting her in.</p>
    <p class="indent">“Got the bug. Might off myself.”</p>
    <p class="indent">“Say what?” He said.</p>
    <p class="indent">For once there was no one else around. Seems every time she rocked up to T-Rash’s you’d have to hop over five junkies to get to the kitchen. She didn’t see any vomit or piss neither. Far as trap houses go that qualified as clean.</p>
    <p class="indent">“I said I got the AIDS. Full-blown and I don’t know if I wanna deal with that shit.”</p>
    <p class="indent">“Fuck… well… guess it’s worse ways to go. Just go do it somewhere else I don’t want no heat” he said and handed her the bundle.</p>
    <p class="indent">“See ya around Terrence” she said and left.</p>

    <p>***</p>

    <p class="indent">The bandstand at the park seemed as good a place as any to kick it. When she was little scarfing on memorial day hot dogs she’d watch her sister Haley playing the dulcimer with her redneck band here. Streamers popcorn carts some kids would go up and dance.</p>
    <p class="indent"><i>Will the circle</p>
    <p class="indent">be unbroken?</p>
    <p class="indent">By and by Lord by and by…</p>
    <p class="indent">There’s a better</p>
    <p class="indent">home awaiting</p>
    <p class="indent">in the sky Lord in the Sky.</i></p>

    <p class="indent">She sat on the floor against one of the railings and dug into her purse for her spike. She felt the doodad instead and pulled it out. Alternate realities huh. </p>
    <p class="indent">She turned the dials to fourteen years ago and googled the coordinates to her childhood home on her phone so she could enter those as well. The surroundings started to shimmy again and the ghosts flicked into view this time dozens of them. Dad’s Superbowl barbeque in the backyard. Her sister had been out of town so she just sat by herself next to the salad table while everyone gathered by the grill and the kegs. She saw Owen Dad’s boss from the auto-repair shop giving her brother a nut tap and lumbering over. He pulled a bill from his padded vest and said “how’d ya like to make a twenty?”</p>
    <p class="indent"><span class="colored-text" data-block="block2" data-index="0" style="color: red;">“Fuck off” she said.<br>“Don’t be like that now how about fifty?”<br>“Eat shit I’m fourteen.”<
